{"is_active":"88c17ea0f6ebe3e9c5e3c7f62cbc599e","purchase_code":"14c80d24-c9f1-4244-9948-0c76791ba777","item_name":"ChatPion - Facebook Chatbot, eCommerce & Social Media Management Tool (SaaS)","buy_at":"2020-07-05T23:24:12+10:00","licence_type":"Extended License","domain":"wordpress-627496-2296224.cloudwaysapps.com","checking_date":"2021-11-28"}